{
  "name": "zero2hero-rust",
  "private": true,
  "scripts": {
    "docs:dev":     "vitepress dev",
    "docs:build":   "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
